apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "treetracker-webmap-api-test-release-deployment"
  namespace: "default"
  labels:
    app: "treetracker-webmap-api"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "treetracker-webmap-api"
  template:
    metadata:
      labels:
        app: "treetracker-webmap-api"
    spec:
      containers:
        - name: "treetracker-webmap-api"
          image: "ximena9210/treetracker-webmap-api:test-release"
          volumeMounts:
            - name: "config-volume"
              mountPath: "/usr/app/server/config/config.js"
              subPath: "config.js"
            - name: "dbsecret"
              mountPath: "/usr/src/client/js/client.js"
              subPath: "config.js"
      volumes:
        - name: "config-volume"
          configMap:
            name: "client-config"
        - name: "dbsecret"
          secret:
            secretName: "dbsecret"
